# These attributes are excluded from the set of MQCA definitions where we need to
# know the lengths for MQINQ/MQSET. Only the first token on the line is used, so the rest can be
# explanatory comments. The checkCA script will use this to point out any new attributes that need
# to either be added here or to the block in mqinq.py

MQCA_ADMIN_TOPIC_NAME
MQCA_AMQP_SSL_CIPHER_SUITES
MQCA_AMQP_VERSION
MQCA_AUTH_INFO_CONN_NAME
MQCA_AUTH_INFO_DESC
MQCA_AUTH_INFO_NAME
MQCA_AUTH_INFO_OCSP_URL
MQCA_AUTO_REORG_CATALOG
MQCA_AUTO_REORG_START_TIME
MQCA_BASE_OBJECT_NAME         # This is a dup value for BASE_Q_NAME
MQCA_BATCH_INTERFACE_ID
MQCA_CF_STRUC_DESC
MQCA_CHILD
MQCA_CHLAUTH_DESC
MQCA_CICS_FILE_NAME
MQCA_CLUSTER_DATE
MQCA_CLUSTER_Q_MGR_NAME
MQCA_CLUSTER_TIME
MQCA_COMMAND_REPLY_Q_NAME
MQCA_COMM_INFO_DESC
MQCA_FIRST
MQCA_LAST
MQCA_LAST_USED
MQCA_LDAP_BASE_DN_GROUPS
MQCA_LDAP_BASE_DN_USERS
MQCA_LDAP_FIND_GROUP_FIELD
MQCA_LDAP_GROUP_ATTR_FIELD
MQCA_LDAP_GROUP_OBJECT_CLASS
MQCA_LDAP_PASSWORD
MQCA_LDAP_SHORT_USER_FIELD
MQCA_LDAP_USER_ATTR_FIELD
MQCA_LDAP_USER_NAME
MQCA_LDAP_USER_OBJECT_CLASS
MQCA_MODEL_DURABLE_Q
MQCA_MODEL_NON_DURABLE_Q
MQCA_MONITOR_Q_NAME
MQCA_PASS_TICKET_APPL
MQCA_POLICY_NAME
MQCA_RECIPIENT_DN
MQCA_RESUME_DATE
MQCA_RESUME_TIME
MQCA_SERVICE_DESC
MQCA_SERVICE_NAME
MQCA_SERVICE_START_ARGS
MQCA_SERVICE_START_COMMAND
MQCA_SERVICE_STOP_ARGS
MQCA_SERVICE_STOP_COMMAND
MQCA_SIGNER_DN
MQCA_SSL_CERT_ISSUER_NAME
MQCA_SSL_KEY_LIBRARY
MQCA_SSL_KEY_MEMBER
MQCA_STDERR_DESTINATION
MQCA_STDOUT_DESTINATION
MQCA_STORAGE_CLASS_DESC
MQCA_SYSTEM_LOG_Q_NAME
MQCA_TOPIC_DESC
MQCA_TOPIC_NAME
MQCA_TOPIC_STRING
MQCA_TOPIC_STRING_FILTER
MQCA_TPIPE_NAME
MQCA_TRIGGER_CHANNEL_NAME
MQCA_TRIGGER_PROGRAM_NAME
MQCA_TRIGGER_TERM_ID
MQCA_TRIGGER_TRANS_ID
MQCA_USER_LIST
MQCA_XCF_GROUP_NAME
MQCA_XCF_MEMBER_NAME
MQCA_XR_SSL_CIPHER_SUITES
MQCA_XR_VERSION
